<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>👨‍💻  Marco Gargano - GitHub Page</title>
  <style>
		@import url("https://fonts.googleapis.com/css2?family=Quattrocento&display=swap");
		body {
			font-family: "Quattrocento", serif;
			color: #666;
			background-color: #eee;
		}
		.paper {
			background-color: #fff;
			max-width: 18rem;
			margin: 8rem auto;
			padding: 3rem 4rem;
			box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
			line-height: 1.9rem;
			transform: perspective(80rem) rotateY(10deg) rotateX(10deg);
		}
		.paper a {
			text-decoration: none;
			color: #666;
			background-color: yellow;
			padding: 0.3rem;
			position: relative;
		}
  </style>
</head>

<body>
  <div class="paper">
    <div class="copy">
      <h2>GitHub Welcome Page</h2>
			<p>👨‍💻  Ciao!</p>
			<p>My name is Marco and welcome to my GitHub Page!</p>
			<p>Visit <a href="https://github.com/marcogargano/">my profile page</a> <br>
				<a href="https://www.linkedin.com/in/marcogargano">LinkedIn</a> or <a href="https://marcogargano.com/">my personal webiste</a></p>
	  </div>
  </div>
</body>

</html>
 
